<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Website Coding Challenge</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header class="header-info">
      <p class="logo">Competition</p>
      <ul class="nav-links">
        <li class="link">Home</li>
        <li class="link">About Us</li>
        <li class="link" style="margin-right: 0.5rem">Contact Us</li>
      </ul>
    </header>
    <main class="main-container">
      <section class="section-1">
        <h2>What You'll Learn</h2>
        <ul>
          <li>HTML structure and basic tags</li>
          <li>CSS styling and how to make your website look good</li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore,
            nobis?
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      </section>
      <section class="section-2">
        <h2>Features</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
          nobis, iusto dolorem veniam, neque sunt ipsum perferendis quisquam
          placeat impedit repellendus, assumenda vel. Distinctio qui rerum
          facilis harum quibusdam nesciunt.
        </p>
      </section>
      <section class="section-3">
        <h2>YouTube Video</h2>
        <div>
          <iframe
            class="video-section"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/BAx2GaMW2qA?si=ocqnyVEqCw8HnZkf"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>
    <footer class="footer-container">
      <p>&copy; 2024 HTML Website | All Rights Reserved</p>
    </footer>
  </body>
</html>
